
> sharespace@0.1.0 dev
> next dev

⚠ Port 3000 is in use by an unknown process, using available port 3001 instead.
▲ Next.js 16.2.2 (Turbopack)
- Local:         http://localhost:3001
- Network:       http://192.168.1.89:3001
- Environments: .env.local
✓ Ready in 1235ms
⨯ Another next dev server is already running.

- Local:        http://localhost:3000
- PID:          244327
- Dir:          /home/vijay/Desktop/projects/ShareSpace
- Log:          .next/dev/logs/next-development.log

Run kill 244327 to stop it.
[?25h
